# MVVMRhineDemo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hujz/mvvmrhinedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hujz/mvvmrhinedemo/: App.kt  MainActivity.kt
app/src/main/java/com/hujz/mvvmrhinedemo/di/: HttpClientModule.kt
app/src/main/java/com/hujz/mvvmrhinedemo/http/interceptor/: BasicAuthInterceptor.kt
app/src/main/java/com/hujz/mvvmrhinedemo/repository/: UserInfoRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hujz/mvvmrhinedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
